<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        .one {
            background-color: grey;
            height: 200px;
            width: 200px;
            margin-left: 50%;
        }
        .two {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: 43%;
            float: left;
        }
        .three {
            width: 200px;
            height: 200px;
            background-color:brown;
            float: left;
        }
        .two1 {
            width: 200px;
            height: 200px;
            background-color:orangered;
         
            float: left;
        }
        .four {
            width: 200px;
            height: 200px;
            background-color:rgb(72, 0, 255);
            margin-left: 36%;
            float: left;
        }
        .five {
            width: 200px;
            height: 200px;
            background-color:rgb(255, 0, 251);
            float: left;
        }
        .six {
            width: 200px;
            height: 200px;
            background-color:rgb(0, 229, 255);
         
            float: left;
        }
        .seven {
            width: 200px;
            height: 200px;
            background-color:rgb(8, 2, 0);
         
            float: left;
        }
        .eght {
            width: 200px;
            height: 200px;
            background-color:rgb(93, 3, 126);
         
            float: left;
        }
        .nine {
            width: 200px;
            height: 200px;
            background-color:grey;
            margin-left: 43%;
            float: left;
        }
        .ten {
            width: 200px;
            height: 200px;
            background-color:orangered;
         
            float: left;
        }
        .elvn {
            width: 200px;
            height: 200px;
            background-color:pink;
         
            float: left;
        }
        .last {
            height: 200px;
            width: 200px;
            background-color: brown;
            float: left;
            margin-left: 50%;
        }
        
    </style>

</head>
<body>
    
    <div class="one"></div>

    <div class="two"></div>
    <div class="two1"></div>
    <div class="three"></div>

    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eght"></div>

    <div class="nine"></div>
    <div class="ten"></div>
    <div class="elvn"></div>

    <div class="last"></div>

</body>
</html>